# digidoc4j-smart-id-adapter

./: README.md  pom.xml  publish.sh
src/main/java/ee/sk/smartid/digidoc4j/: SmartIdSignatureToken.java
src/main/java/ee/sk/smartid/digidoc4j/exception/: DigestAlgorithmNotSupportedException.java
src/test/java/ee/sk/smartid/digidoc4j/: SmartIdSignatureTokenIntegrationTest.java  SmartIdSignatureTokenTest.java
